#!/usr/bin/env python
# coding: utf-8

# # 29 Python assignment:

# Question1: Who developed Python programming Language?
# Answer: Guido Vann Rossum developed python progrmamming langugage, and relesed on  Feburary 20, 1991>
# 
# 
# 
# Question 2: Which type of Programming language does python support?
# Ans: Interpreted, interactive, and object-oriented etc.
# 
# 
# 
# Qestion3: Is python case senstivve when dealing with identifiers?
# Ans:Yes.
# 
# 
# 
# 
# Questio4:What is correct extension of the python file?
# Ans: .py
# 
# 
# 
# 
# Question5:Is Python code compiled or interpredend?
# Ans: Python s both compiled as well as an interpreted language, which means when we run a python code, it is first compiled and then interpreted line by line.
# 
# 
# 
# 
# Qestion6: Name few blocks of code used to  define in Python language?
# Ans: A module , A function body and a class definition.
# 
# 
# 
# 
# Qestion7:state a character uded to give single-line comments in Python?
# Ans: #
# 
# 
# 
# 
# Qestion8:
#    Mention functions which can help us to find the version of Python that we are currently working on?
#    Ans:The function sys. version can help us to find the version of python that we are currently working on.
# 
# 
# 
# 
# Qestion:9 Python support the creation of anonymous function at runtime, using a construct called|?
# 
# Ans: Lambda.
# 
# 
# 10:
# what does pip stands for Python?
# Ans:pip stands for "preferred installer program"
# 
# 
# 
# 
# 11:
# Mention a few bulit in function in Python?
# Ans: print()
#      type()
#      input()
#      
# 
# 
# 12:
# What is the maximum possible length of an identifier in Python?
# Ans: maximum length is 79.
# 
# 
# 
# 13
# What are the benifits of using Python?
# Ans: Advantages of Python: simple, clean, and fast to write. and 
#      Top Reasons to Learn Python
# Data science.
# Scientific and mathematical computing.
# Web development.
# 
# 
# 14:
# How is memory managed in Python?
# Ans: Memory in Python is managed by Python private heap space. All Python objects and data structures are located in a private heap
# 
# 
# 15:
# How to install Python on windows and set path variables?
# Ans:
# In the section entitled User Variables, double-click on the entry that says Path. Another window will pop up showing a list of paths. Click the New button and paste the path to your Python executable there. Once that's inserted, select your newly added path and click the Move Up button until it's at the top.
# 
# 16.
# Is indentation required in Python?
# Ans:Indentation is mandatory in python to define the blocks of statements. It is preferred to use whitespaces instead of tabs to indent in python. Python uses four spaces as default indentation spaces.
